* {
  box-sizing: border-box;
}
html, body {
  width: 100%;
  /* height: 100%; */
  font-family: 'Noto Sans TC', sans-serif;
}

ul, ol {
  list-style: none;
  padding: 0;
}

a:hover {
  text-decoration: none;
}


/* === */
.home_bg {
  background-image: url(/images/b1.JPG);
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
}

.intro {
  padding:8% 0;
  margin-left: 10%;
}

.intro h4{
font-style: italic;
}

.intro a {
  color:  #00aeff;
}

#footer {
  color: navy;
  font-size: 14px;
}


/* gallery */

.gallery .card {
  margin-bottom: 14px;
  display: block;
  position: relative;
  top: 0px;
  left: 0px;
  -webkit-transition: .3s linear;
  -moz-transition: .3s linear;
  -ms-transition: .3s linear;
  -o-transition: .3s linear;
  transition: .3s linear;
}

.gallery .card:hover {
  box-shadow: 0px 10px 16px 0 rgba(148, 149, 156, 0.3);
  top: -5px;
}

.title {
  color: #82b541;
  font-size: x-small;
}


@media screen and (max-width:576px) {
.intro {
  text-align: center;
  padding:10% 0;
  margin-left: 0;
}

.intro h1 {
  line-height: 32px;
  font-size: 26px; 
}

#footer {
  color: navy;
  font-size: 12px;
}}